*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

:root{
    --primary-color: #11141d;
    --highlight: #46cd97;
    --font-color: #595b5f;
    --white-highlight: #eaeaec;
    --side-color: #1d2029;
}
body{
    background-color: var(--primary-color);
    width: 100%;
   
}
.main-container{
    width: 90%;
    margin: auto;
   
}
header{
    height: 75vh;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 10px 15px;
}
.logo-menu{
    display: flex;
    align-items: center;
    width: 50%;
}
.logo{
    color: var(--white-highlight)
}
.menu{
    display: flex;
    list-style-type: none;
    justify-content: space-between;
    margin-left: 20px;
}
.menu .item{
  margin-left: 2rem;
}
.menu .item a{
    color: var(--font-color);
    text-decoration: none;
    transition: 0.5s;
}
.menu .item:hover a{
    color: var(--highlight);
}
.menu:has(.item:hover) :not(:hover) a{
    opacity: 0.5;
}

.btn{
    background-color: var(--highlight);
    text-decoration: none;
    border-radius: 5px;
    color: var(--white-highlight);
    padding: 10px 20px;
}
.title-section{
    width: 100%;
   padding: 10px 30px;
   height: 100%;
   display: flex;
   align-items: center;
   margin-top: 4rem;
   
}
.title-text .subtitle{
    width: 65%;
}
.title{
    color: var(--white-highlight);
    font-size: 4.5rem;
   
}
.word-highlight,
.category{
    color: var(--highlight);
}
.category{
    margin-bottom: 1rem;
}
.word-highlight{
   font-weight: lighter;
   font-style: italic;
}
.subtitle{
    color: var(--font-color);
    font-size: 1.3rem;
    line-height: 2.2rem;
    text-transform: capitalize;
    margin-top: 1.5rem;
}
.subtitle-highlight{
    color: var(--white-highlight);
}
/* ideas section */
.ideas-section{
    background: linear-gradient(to top, var(--primary-color), var(--side-color));
    width: 100%;
    height: auto;
    margin-top: 8rem;
    border-radius: 1.5rem 1.5rem 0 0;
    padding: 40px 20px;
    display: flex;
    flex-direction: column;
   align-items: center;
}
/* all elements with the class presentation    the presentation is used to present any of website or portfolio */
.presentation{
    background: linear-gradient(to top, var(--primary-color), var(--side-color));
    width: 100%;
    height: auto;
    margin-top: 8rem;
    border-radius: 1.5rem 1.5rem 0 0;
    padding: 40px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.title-wrapper{
    display: flex;
    align-items: center;
    gap: 20px;
}
.title-wrapper .word-highlight{
    font-style: normal;
    color: var(--highlight);
}
/* portfolio */
.portfolio{
    height:100%;
    width: 100%;
    align-self: flex-start;
}
.designs{
    width: 100%;
    height: 100%;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
    justify-content: center;
    grid-template-columns: 1fr;
}
.design{
    width: 20%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
    height: 400px;
    min-width: 240px;
}
.design .title{
    color: var(--white-highlight);
    font-size: 1.2rem;
    text-transform: capitalize;
    line-height: 5rem;
}
.designs .design-img{
    transition: 0.5s;
    overflow: hidden;
    width: 100%;
}
.designs .design-img img{
    width: 100%;
    
}
.design-img:hover{
    transform: scale(1.25);
}
.design-descreption{
    color: var(--white-highlight);
    text-align: left;
    line-height: 1.5rem;
    margin-bottom: 50px;
}

.design-descreption + .btn{
    padding: 5px 10px;
    transition: 0.5s;
    width: 120px;
    background: none;
    background: var(--font-color);
}
.design:hover .btn{
    
    background: var(--highlight);
}
/* about section */
.about-us{
    margin-top: 8rem;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid var(--highlight);
}
.about-us .title-section{
    width: 100%;
    height: unset;
}
.title-section-two .title-text, 
.title-section-four .title-text{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: end;
    text-align: right;
    
}
.about-us .title-text .title{
    position: relative;
    display: inline;
}

.about-us .title-text .title::after{
    content: "";
    width: 100%;
    height: 1px;
    background-color: var(--highlight);
    position: absolute;
    left: 0;
    top: -15px;
}
.services{
    background: linear-gradient(to bottom, var(--primary-color), var(--side-color));
    margin-top: 8rem;
    width: 100%;
    height: auto;
}
#websites{
    margin-top: 3rem;
    width: 100%;
    
}
#websites .designs{
    margin-top: 3rem;
}
#websites .designs .design{
    width: 45%;
    height: 100%;
    flex-shrink: 0;
}
#websites .designs .design-img{
    height: 100%;
}
#websites .designs .design img{
    width: 100%;
    height: 100%;
}



